public class LABA {
    public static void main(String[] args) {
        float[] x = new float[16];
        for (int j = 0; j < 16; j++) {
            x[j] = (float) Math.random() * 9 - 3;
        }
        short[] p = {21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1};
        double[][] z = new double[11][16];

        for (int i = 0; i < 11; i++) {
            for (int j = 0; j < 16; j++) {
                if (p[i] == 21) {
                    z[i][j] = r1(i, j, x, p);
                }
                else if (p[i] == 1 || p[i] == 5 || p[i] == 11 || p[i] == 15 || p[i] == 17) {
                    z[i][j] = r2(i, j, x, p);
                }
                else {
                    z[i][j] = r3(i, j, x, p);
                }
            }
        }
        vivod(z);
    }
    public static double r1(int i, int j, float[] x, short[] p) {
        return Math.pow((Math.exp(x[j]) / 12), 3);
    }
    public static double r2(int i, int j, float[] x, short[] p) {
        return 2 * Math.exp(Math.pow(1 - x[j], x[j]));
    }
    public static double r3(int i, int j, float[] x, short[] p) {
        return Math.tan(2 * Math.pow((0.5 * Math.log(Math.abs(x[j]))), 3));
    }

    public static void vivod(double[][] z) {
        for (int i = 0; i < 11; i++) {
            for (int j = 0; j < 16; j++) {
                System.out.printf("%.5f   ", z[i][j]);
            }
            System.out.println();
        }
    }
}
