public class LABA1 {
    public static void main(String[] args) {
        short[] p = {21, 19, 17, 15, 13, 11, 9, 7, 5, 3, 1};
        float[] x = new float[16];
        double[][] z = new double[11][16];
        for (int j = 0; j < 16; j++) {
            x[j] = (float)Math.random() * 9 - 3;
        }
        for (int i = 0; i < 11; i++) {
            for (int j = 0; j < 16; j++) {
                if (p[i] == 21){
                        z[i][j] = (double)Math.pow((Math.exp(x[j])/12), 3);
                }
                else if (p[i] == 1 || p[i] == 5 || p[i] == 11 || p[i] == 15 || p[i] == 17){
                        z[i][j] = 2 * Math.exp(Math.pow(1-x[j], x[j]));
                }
                else {
                    z[i][j] = (double)Math.tan(2 * (0.5 * Math.pow(Math.log10(Math.abs(x[j])), 3)));
                }
                System.out.format("%.5f   ", z[i][j]);
            }
                        System.out.println();
        }
    }
}
 
